Vancouver Internet Exchange
Techincal & Operations Group Report

Chris Murray


* thanks to our event sponsors!

.image img/CIRA-logo25.png

.image img/torix_logo2011_25.png

* agenda

- who's who
- a brief technical history of the IX
- current architecture
- past years activities
- incidents on the fabric
- planned for this year

* who's who..

2013 - present

 Chris Murray (OpenDNS), Chair
 Sam Buss (Peer1)
 Rory Erickson (PoF)
 Ron Grant (Skyway West)
 Marilyn Hay (BCNET)
 Scott Jamieson (City of Coquitlam)
 Alvaro Pereira (OpenDNS)
 Tom Samplonius (Urban Networks)
 Andree Toonk (OpenDNS)
 Gary Wachniak (Columbia Networks)
 Alvin Wong (OpenDNS)
 Toby Wong (BCNET)

new for 2016!

 Solomon Huang (OpenDNS)
 Antonio Dal Sasso (Harbour Centre)

* some brief history

- CIRA and BCNET hosted a townhall in September 2013.
- The need for a community run IX was needed.
- VanIX is the unification of BCNET and PIX efforts as a independant community.

- Peer1 donated a switch, @ 555 West Hastings Street, 6b MMR.
- Juniper Networks donated the 2nd switch, @ 1050 W. Pender, Cologix VAN2.
- Cologix Donated space, power and 2 diverse fiber paths back to 555 West Hastings.
- BCNET donated switch located in 515 West Hastings St.


* And now for a diagram!
.image /img/highlevelvanix.png 600 _

* steady traffic and peer growth!
- started < 1Gbps (didn't stay that way for very long).
- notable international content networks brought to Vancouver because of VanIX.
  Cloudflare
  Microsoft
  OpenDNS

- None of these companies would open up a PoP without an IX present.
- we've done a good job of getting 'eyeball' networks to connect to the IX.

* Live Traffic Graphs!
* Daily
.image http://neteng-vanix-images.s3-website-us-west-1.amazonaws.com/day-vanix.png 300 _
* Weekly
.image http://neteng-vanix-images.s3-website-us-west-1.amazonaws.com/week-vanix.png 300 _
* Monthly
.image http://neteng-vanix-images.s3-website-us-west-1.amazonaws.com/month-vanix.png 300 _

* traffic growth!
- 3rd largest IX in Canada based on number of Peers and traffic volume.
  (QIX #2, TorIX #1)


* 2015 projects
* 2015 projects
- ASN
- route servers
- firmware upgrades
- capacity planning
- traffic graphs

* ASN
- Was blocking progress on the route servers.
- getting an AS was also blocked by getting the organization setup.

AS 64234 was assigned to VanIX by ARIN, we lucked out and got a 16bit AS.
- easier to deploy route-servers with filters.

* route servers
- deployed on OpenDNS donated hardware
- fully automated deploy, all peers are added as passive, simply configure a session and off you go!

* JUNOS upgrades
- hit a bug in JUNOS on the Cologix core switch
- prevented SNMP polling.
- used an upgrade procedure first used by LONAP, blocked BGP (TCP Port 179) on the fabric!
- worked great, only one peer was paranoid and shut their sessions

* capacity and procedure planning
- a lot of efforts have gone into planning.
- new org, was a scrappy startup running on donations, had to get a plan in place to shift to a 'going concern', choosing vendors etc.
- what to do with the PIX was a big topic of many discussions.
- attracting new peers and growing traffic.

* traffic graphs
- broken snmp polling slowed this down.
- graphs now live on the website.
- important to attract new peers.

* 2016 projects
* 2016 projects
- extension policy.
- fabric expansion.
- power supply addition in 6b.
- member portal.
- 2nd route server.

* extension policy
- deciding if we want to do extensions, and if so what requirements do we have -- still in progress.
- has to deliver value to VanIX (participants) and not take away from existing efforts.
- we do know that we have to have a distributed fabric.
- high quality, its early days and need to be reliable.

* fabric expansion
- we have a plan to purchase a new switch to place at Peer1 (21st floor).
- should allow us to entice PIX participants to move over to VanIX.
- working with Harbour Centre to get an IRU for the cable runs from 6b - 21st floor.

* spares and power supplies
- core6b switch currently only has a single power supply, need to purchase a second one.
- plan to purchase a spare switch and "JUNOS download only" J-CARE support.
- planning to purchase spare optics.

* member portal
- create a self service member portal.
- manage technical and billing info.
- currently evaluating IXP Manager.

* rs2.vanix.ca
- we should have access to some CIRA donated hardware for this.
- also want to have an experimental RS that does RPKI validation.
- lots of interesting work to do here.

* incidents to date
* incidents to date
- unknown unicast
- SNMP counter issues
- "Hot" optic in 6b MMR
- IX Prefix hijack

* unknown unicast
- this traffic occurs when a member disappears from the fabric, but remote sessions are still sending traffic towards that peer.
- was counted towards port-security.

* hot optic
- part of the reason we are going to be supplying optics going forward.
- cheap optics were causing some issues, we have seen some throw temperature warnings.

* IX Peering LAN prefix hijack
- happened several times over the last year.
- spammers behind a russian AS advertise VanIX and other canadian IXP space in order to send spam.
.image /img/bgpmon-vanix.png 400 _

* BGP Hijacks.
- not much we can do, well known bad actors at work here.
- mostly UCE complaints to deal with.
- Affected TorIX, VanIX, MBIX, etc.
- BGPmon has a great blog post on this topic!
http://www.bgpmon.net/using-bgp-data-to-find-spammers/

* questions

.image img/CIRA-logo25.png

.image img/torix_logo2011_25.png
